<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>John Doe</h1>
    <p>Front-End Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a passionate front-end developer learning to build responsive and
      user-friendly websites using HTML and CSS.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A clean and responsive personal portfolio website.</p>
    </div>
    <div class="project">
      <h3>Landing Page</h3>
      <p>A modern landing page design using HTML and CSS.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: example@email.com</p>
    <p>LinkedIn: linkedin.com/in/yourname</p>
  </section>

  <footer>
    <p>© 2026 John Doe. All Rights Reserved.</p>
  </footer>

</body>
</html>
