* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

header {
  background: #007bff;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #007bff;
}

ul {
  list-style: none;
}

ul li {
  background: #e9ecef;
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  transition: transform 0.3s;
}

ul li:hover {
  transform: scale(1.1);
}

.project {
  background: #fff;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}

/* Responsive Design */
@media (max-width: 600px) {
  header h1 {
    font-size: 24px;
  }

  section {
    padding: 20px 15px;
  }
}
